body {
   background-color: red; 
}
.main {
    background-color: black;
    color: white;
    width: 700px;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#click {
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 40px;
    background-color: red;
    border-color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}