<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Flipper</title>
    <link rel="stylesheet" href="./colorFlipper.css">
</head>
<body>
    <div class="main">Background Color : <span>Red</span></div>
    <button id = "click" onclick = "changeColor()">CLICK ME</button>

    <script src="./colorFlipper.js"></script>
</body>
</html>