.num {
    font-size: 100px;
    position: absolute;
    left: 50%;
    top: 56%;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

.main {
    width: 700px;
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.btns {
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);       
     
}

.btn {
    background-color: white;
    border-color: black;
    border-radius: 10px;

    font-size: 20px;
    width: 200px;
    height: 40px;
}


#res {
    width: 150px;
}