<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./counter.css">
</head>
<body>
    <div class="main">Counter</div>
    <div class="num">0</div>
    <div class="btns">
        <button class="btn" onclick="dec()">DECREASE</button>
        <button class="btn" id="res" onclick="res()">RESET</button>
        <button class="btn" onclick="inc()">INCREASE</button>    
    </div>
   
    <script src="./counter.js"></script>
</body>
</html>